<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Login</title>
</head>

<body>

    <div class="container my-5 text-center">
        <div class="login-panel w-75 m-auto p-5">
            <h1>Smart Login System</h1>

            <input type="text" name="loginMail" id="loginMail"
                   class="form-control my-3"
                   placeholder="Enter your email" />
            
            <input type="password" name="loginPassword" id="loginPassword"
                   class="form-control my-3"
                   placeholder="Enter your password" />
            
            <p id="error-viewer"></p>
            
            <button class="btn btn-outline-info w-100 my-3"
                    onclick="login()">
                Login
            </button>
            
            <p class="text-white">Don't have an account?
                <a class="text-white" href="/signup.html">Sign Up</a>
            </p>
        </div>
    </div>
    

    <!-- scripts -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>